{
	"name": "RIK - OOHz",
	"description": "WhatsApp Bot Using Lib Baileys",
	"repository": "https://github.com/KATANABOT/katanaxmanz",
	"logo": "https://node-js-sample.herokuapp.com/node.png",
	"keywords": ["multi-device"]
}
